# infra-tmpl

./: .gitignore  .gitlab-ci.yml  ARCHITECTURE.md  Makefile  QWEN.md  README.md  SPEC.md  TEST-CMD.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
gradle/: libs.versions.toml
infra-auth/: Dockerfile  build.gradle.kts
infra-auth/src/main/java/com/infra/auth/: AuthApplication.java
infra-auth/src/main/resources/: application.yml
infra-auth/src/test/resources/: application-test.yml
infra-common/: build.gradle.kts
infra-common/src/main/resources/: infra-common.yml
infra-event/: Dockerfile  build.gradle.kts
infra-event/src/main/java/com/infra/event/: EventApplication.java
infra-event/src/main/resources/: application.yml
infra-event/src/test/resources/: application-test.yml
infra-gateway/: Dockerfile  build.gradle.kts
infra-gateway/src/main/java/com/infra/gateway/: GatewayApplication.java
infra-gateway/src/main/resources/: application.yml
infra-order/: Dockerfile  build.gradle.kts
infra-order/src/main/java/com/infra/order/: OrderApplication.java
infra-order/src/main/resources/: application.yml
infra-order/src/test/resources/: application-test.yml
infra-search/: Dockerfile  build.gradle.kts
infra-search/src/main/java/com/infra/search/: SearchApplication.java
infra-search/src/main/resources/: application.yml
infra-search/src/test/resources/: application-test.yml
infra-storage/: Dockerfile  build.gradle.kts
infra-storage/src/main/java/com/infra/storage/: StorageApplication.java
infra-storage/src/main/resources/: application.yml
infra-storage/src/test/resources/: application-test.yml
infra-user/: Dockerfile  build.gradle.kts
infra-user/src/main/java/com/infra/user/: UserApplication.java
infra-user/src/main/resources/: application.yml
infra-user/src/test/resources/: application-test.yml
k8s/: gateway.yaml  namespace-config.yaml  order-service.yaml  user-service.yaml
src/main/java/com/infra/template/: Application.java
src/main/java/com/infra/template/dto/: UserDto.java  (+4 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/infra/template/: ApplicationTests.java
(+95 files in other folders)
